.header-bar{
  width: 100%;
  height: 100%;
  position: relative;
  .custom-content-con{
    float: right;
    height: auto;
    line-height: 64px;
    & > *{
      float: right;
      // line-height: 46px;
      // padding-right: 5px
    }
  }
  .ivu-input{
    border-radius: 50px!important;
  }
}

.header-bar {
  .custom-content-con{
    padding-right: 0px!important;
  }
  .user-avatar-dropdown{
    padding-right: 5px!important;
  }
}