.user {
  &-avatar-dropdown {
    cursor: pointer;
    display: inline-block;
    // height: 64px;
    vertical-align: middle;

    // line-height: 64px;
    .ivu-badge-dot {
      top: 16px;
    }
  }
}

.user-admin {
  line-height: 46px !important;
}

.ivu-modal-body {

  color: #000;
  padding: 33px 12px !important;
}

.ivu-modal-body span {
  font-size: 14px !important;
}

.userbody .ivu-row {
  margin-bottom: 10px
}
