.ivu-card-body{
  padding: 0px;

}
.ivu-card-bordered{
  border:none;
  text-align: right
}
.ivu-layout-header{
  background: #f9f9f9;
  padding:5px;
  // text-align: right;
}

.ivu-layout-content .layui-layer {
  box-shadow: antiquewhite!important;
}
.workcontent{
  height: "calc(100% - 40px)";
  padding: 40px 30px;
}
#workforcemange {
  .ivu-layout-footer{
    height: 50px!important;
    text-align: right!important;
    padding: 2px 10px!important;
    padding-right: 15px!important;
    padding: 9px!important;
    position: absolute;
    bottom: 0px;
    right: 0px;
    left: 0px;
  }
} 

.tabel-padding{
  table{
    tr{
      td:nth-child(3) {
        .ivu-table-cell{
          padding: 0!important;
        }
      }
    } 
  }
}
.icon-colse-works{
  color:#fff;
  font-size:18px;
  cursor: pointer
}

.moodal-anim-works{
  position: absolute;
  width: 180px;
  height: 42px;
  z-index: 10003;
  top: 153.5px;
  left: 314px;
  overflow: hidden;
  background: #3eafe0 !important;
  color: #ffff!important;
  border-bottom: 1px solid #eee;
  div{
    width: 50%;
    line-height: 42px;
    text-align: center;
    float: left;
  }
  .icon-magin-left{
    margin-left: 10px;
  } 
}
#mask{
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  opacity: .3;
  background: #000;
  z-index: 1000;
}