.main{
  .logo-con{
    height: 64px;
    padding: 10px;
    img{
      height: 44px;
      width: auto;
      display: block;
      margin: 0 auto;
    }
  }
  .header-con{
    background: #fff;
    padding: 0 20px;
    width: 100%;
  }
  .main-layout-con{
    height: 100%;
    overflow: hidden;
  }
  .main-content-con{
    height: ~"calc(100% - 60px)";
    overflow: hidden;
  }
  .tag-nav-wrapper{
    padding: 0;
    height:40px;
    background:#F0F0F0;
  }
  .content-wrapper{
    padding: 5px;
    height: ~"calc(100% - 80px)";
    overflow: auto;
  }
  .left-sider{
    .ivu-layout-sider-children{
      overflow-y: scroll;
      margin-right: -18px;
    }
  }
}
.ivu-menu-item > i{
  margin-right: 12px !important;
}
.ivu-menu-submenu > .ivu-menu > .ivu-menu-item > i {
  margin-right: 8px !important;
}
.collased-menu-dropdown{
  width: 100%;
  margin: 0;
  line-height: normal;
  padding: 7px 0 6px 16px;
  clear: both;
  font-size: 12px !important;
  white-space: nowrap;
  list-style: none;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
  &:hover{
    background: rgba(100, 100, 100, 0.1);
  }
  & * {
    color: #515a6e;
  }
  .ivu-menu-item > i{
    margin-right: 12px !important;
  }
  .ivu-menu-submenu > .ivu-menu > .ivu-menu-item > i {
    margin-right: 8px !important;
  }
}

.ivu-select-dropdown.ivu-dropdown-transfer{
  max-height: 400px;
}
.ivu-menu-dark {
  background: #0369ab!important;
}
.logo-con{
  background: #056caf!important;
  border-bottom:1px solid #1772a9

}
.ivu-menu-item{
  padding: 7px 24px!important;
  border-bottom:1px solid #1772a9
}

.ivu-menu-submenu-title{
  padding: 7px 24px!important;
}
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-opened .ivu-menu-submenu-title{
  background: #056caf!important;
  border-bottom:1px solid #1772a9
}
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-item{
 color: #fff !important
}

.ivu-menu-dark.ivu-menu-vertical .ivu-menu-opened {
  background: #045d95;
}
.ivu-menu-opened{
  .ivu-menu{
    // padding-left: 18px!important;
  }
}

.ivu-menu-submenu{
  border-bottom:1px solid #1772a9
}
.ivu-menu-submenu {
  .ivu-menu-item{
    border: none!important;
    padding: 7px 30px!important;
  }
  .ivu-menu{
    border-left: 2px solid #079bfb
  }
}
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title {
  color:#fff!important;
}
.ivu-layout-header {
  background: #515a6e;
  padding: 0 50px;
  height: 40px!important;
  line-height: 40px!important;
}
.sider-trigger-a {
  padding: 6px;
  width: 40px;
  height: 40px;
  display: inline-block;
  text-align: center;
  color: #5c6b77;
  margin-top: 0px;
}
.header-bar{
  .custom-content-con {
    float: right;
    height: auto;
    padding-right: 20px;
    line-height: 40px;
  }
} 
.full-screen-btn-con{
  .ivu-tooltip-rel {
    height: 40px;
    line-height: 40px;
  }
} 
.main{
  .header-con {
    background: #eeeeee;
    padding: 0 20px;
    width: 100%;
  }
} 
.ivu-layout-footer {
  background: #f9f9f9!important;
  padding: 2px 50px!important;
  color: #515a6e!important;
  font-size: 14px!important;
  border-top: solid 1px #d8d8d8!important;
  text-align: center!important;
}
.ivu-input{
  height: 30px!important;
}

.tag-nav-wrapper{
  border-bottom: solid 2px #056caf;
  background: #f9f9f9;
}
body{
  font-size: 14px!important;
}
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu), .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title-active:not(.ivu-menu-submenu), .ivu-menu-dark.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu):hover, .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title-active:not(.ivu-menu-submenu):hover {
  background:#079bfb!important;
}
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active, .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active:hover {

  background:#079bfb!important;
 
}

.ivu-layout-content .layui-layer {
  box-shadow: antiquewhite!important;
}

.layer-anim{
  .layui-layer-title{
    background: #3eafe0 !important;
    color: #fff !important;
  }
  .layui-layer-content{
    background: #f9f9f9
  }
}
.layui-layer-shade{
  opacity:0.3
}

.ivu-form-item-label{
  font-size: 14px!important;
  color: #000!important;
}
.workcontent  .ivu-layout-footer{
  height: 40px!important;
  text-align: right!important;
}
.ivu-table th{
  height: 30px!important;
  font-size: 14px;
  background: #f5f8fa!important;
  border-right: 1px solid #e4e4e4!important;
  border-bottom: 1px solid #e4e4e4!important;
  color: #000!important;
  font-weight: normal!important;
}

.ivu-table-wrapper {
  border-color: #e4e4e4!important;
}

.ivu-table-border th, .ivu-table-border td {
  border-right:  1px solid #e4e4e4!important;
  height: 30px!important;
  font-size: 14px;
  color:#000!important;
}

.ivu-table-tbody>tr:nth-of-type(odd) {
  background-color: #f5f8fa!important;
}
.ivu-table-tbody >tr:nth-of-type(even) {
  background-color: #ffffff;
}
.ivu-table-row{
    .ivu-table-column-center {
      text-align: left!important;

  }  
} 
tr.ivu-table-row-highlight{
  td{
    background-color:#3eafe0!important;
    color:#fff!important;
  }
} 

tr.ivu-table-row-hover{
  td{
    background-color:#ffe48d!important;
  }
}