.slider-bar{
  width: 260px;
  height: auto;
  background: #fff; 
  position: absolute;
  right: -18px;
  z-index: 500;
  border-left: 1px solid #e7eaec;
  border-top: 1px solid #e7eaec;
  .layoutStyle{
    word-wrap: break-word;
    word-break: break-all;
    overflow: hidden;
    width: 260px;
    font-size: 14px;
    padding: 0px 10px;
    line-height: 25px;
   
  }
  
}
