@import '~iview/src/styles/index.less';

@menu-dark-title: #0369ab;
@menu-dark-active-bg: #056caf;
@layout-sider-background: #0369ab;

::-webkit-scrollbar-thumb {
  background-color: #ccc !important;
  background-clip: padding-box !important;
  border: solid transparent !important;
  min-height: 28px !important;
  padding: 100px 0 0 !important;
  border-radius: 15px !important;
}

::-webkit-scrollbar-track {
  background-clip: padding-box !important;
  border: solid transparent !important;
  border-width: 0 0 0 4px !important;
}

::-webkit-scrollbar-track-piece {
  background: transparent !important;
}

.ivu-modal-body {
  background: #f9f9f9 !important
}

.ivu-modal-footer {
  background: #f9f9f9 !important
}
