.no-select{
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.size{
  width: 100%;
  height: 100%;
}
.tags-nav{
  position: relative;
  border-top: 1px solid #F0F0F0;
  border-bottom: 1px solid #F0F0F0;
  .no-select;
  .size;
  .close-con{
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 164px;
    background: #fff;
    text-align: center;
    z-index: 10;
  }
  .btn-con{
    position: absolute;
    top: 0px;
    height: 100%;
    background: #fff;
    padding-top: 3px;
    z-index: 10;
    button{
      padding: 6px 4px;
      line-height: 14px;
      text-align: center;
    }
    &.left-btn{
      left: 0px;
    }
    &.right-btn{
      right: 32px;
      border-right: 1px solid #F0F0F0;
    }
  }
  .scroll-outer{
    position: absolute;
    left: 40px;
    right: 200px;
    top: 0;
    bottom: 0;
    background: #f9f9f9;
    // box-shadow: 0px 0 3px 2px rgba(100,100,100,.1) inset;
    .scroll-body{
      height: ~"calc(100% - 1px)";
      display: inline-block;
      padding: 1px 4px 0;
      position: absolute;
      overflow: visible;
      white-space: nowrap;
      transition: left .3s ease;
      .ivu-tag-dot-inner{
        transition: background .2s ease;
      }
    }
  }
  .contextmenu {
    position: absolute;
    margin: 0;
    padding: 5px 0;
    background: #fff;
    z-index: 1000;
    list-style-type: none;
    border-radius: 4px;
    box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, .1);
    li {
      margin: 0;
      padding: 5px 15px;
      cursor: pointer;
      &:hover {
        background: #eee;
      }
    }
  }
}

.right-btn {
  .ivu-icon{
    font-size: 18px;
    transform: rotateY(180deg);
  }
  border-right: 1px solid #e4e4e4!important;
  border-left: 1px solid #e4e4e4!important;
  right:158px!important;
}
.left-btn{
  border-right: 1px solid #e4e4e4!important;
  border-left: 1px solid #e4e4e4!important;
}
.btn-con button{
  background: none;
  border: none;
  height: 28px;
  width: 40px;
  cursor: pointer;
  outline: none;
  color: #888;
}
.ivu-dropdown{
  line-height: 37px;
  border-right: solid 1px #e4e4e4;
  margin-top: 0px!important;
}

.logout{
  border: none!important;
}

.close-droup {
  .ivu-icon-md-arrow-dropup{
    transform: rotateY(180deg);
  }
}
.tags-nav{
  .scroll-outer{
    .scroll-body{
      padding: 0px;
    }
  } 

} 
.scroll-outer{
  .ivu-tag {
    display: inline-block;
    height: 22px;
    line-height: 22px;
    padding: 0 28px;
    border-right: 1px solid #e4e4e4;
    border-radius: 0px;
    background: #f9f9f9;
    font-size: 14px;
    vertical-align:middle;
    opacity: 1;
    overflow: hidden;
    cursor: pointer;
    height: 37px;
    line-height: 37px;
    text-align: center;
    margin: 0px;
  }
  .ivu-tag-primary, .ivu-tag-primary.ivu-tag-dot .ivu-tag-dot-inner {
    background: #056caf;
  }
}
