.mangement {
  padding: 5px 5px;
  font-size: .875rem;
  color: #000;

  .ivu-layout-header {
    background: #f9f9f9;
    padding: 0px !important;
    height: 40px !important;
    line-height: 40px !important;
  }

  .ivu-checkbox-wrapper {
    font-size: 14px !important;
    margin-left: 8px !important;
  }

  .buttongroup .ivu-btn-primary {
    margin-left: 5px;
  }

  .ivu-form-item {
    margin-bottom: 0px !important
  }

  .ivu-tabs-nav .ivu-tabs-tab:hover {
    color: #2d8cf0 !important;
  }

  .ivu-select-item {
    font-size: .875rem !important
  }

  // .ivu-tabs-tab{
  //   color: #000!important;
  // }
  .ivu-select-single .ivu-select-selection .ivu-select-placeholder,
  .ivu-select-single .ivu-select-selection .ivu-select-selected-value {
    font-size: 14px;
  }

  .ivu-table-row {
    .ivu-table-column-center {
      height: 90px !important
    }
  }

  .ivu-modal-footer {
    border-top: 1px solid #e8eaec;
    padding: 6px 18px 8px 18px !important;
    text-align: right;
  }

  .subCol {
    cursor: pointer;
  }

  .subCol>ul>li {
    margin: 0 0px;
    list-style: none;
    text-Align: center;
    padding: 9px;
    // border-bottom:1px solid #ccc;
    overflow-x: hidden;
    cursor: pointer
  }

  .subCol>ul>li:last-child {
    border-bottom: none
  }

  .ivu-table-cell {
    padding: 0px !important
  }

}

.ivu-select-item {
  font-size: .875rem !important;
}

.ivu-select-selected-value {
  font-size: .875rem !important;
}

.ivu-select-placeholder {
  font-size: .875rem !important;
}

.ivu-date-picker {
  width: 100%;
}

.ivu-page-total {
  float: left;
}

.ivu-page {
  text-align: right;
  margin-top: 10px
}

.ivu-input-number-input {
  font-size: 14px
}

.ivu-tooltip-popper {
  width: 200px;
}

.ivu-tooltip-light {
  .ivu-tooltip-inner {
    background-color: #fff;
    color: #000;
    font-size: 14px;
    border: solid 1px #3eafe1;

  }


}

.ivu-tooltip-rel {
  position: unset !important;
  display: flex !important;
  height: 100%;
}

.ivu-tooltip {
  display: block !important
}

::-webkit-scrollbar-thumb {
  background-color: #ccc !important;
  background-clip: padding-box !important;
  border: solid transparent !important;
  min-height: 28px !important;
  padding: 100px 0 0 !important;
  border-radius: 15px !important;
}

::-webkit-scrollbar-track {
  background-clip: padding-box !important;
  border: solid transparent !important;
  border-width: 0 0 0 4px !important;
}

::-webkit-scrollbar-track-piece {
  background: transparent !important;
}

.ivu-checkbox-wrapper {
  font-size: 14px !important;
}
