.ivu-select-default{
  width: auto!important;
  height: 30px!important;
}
.ivu-select-selection{
  border: none!important;
  background: #eeeeee!important;
}
.ivu-select-item-selected {
  color:#000!important
}
.ivu-select-visible .ivu-select-selection {
  border-color: #57a3f3;
  outline: 0;
  /* -webkit-box-shadow: 0 0 0 2px rgba(45, 140, 240, 0.2); */
  box-shadow: none!important;
}
.ivu-select-single .ivu-select-selection .ivu-select-placeholder, .ivu-select-single .ivu-select-selection .ivu-select-selected-value {
  display: block;
  height: 30px;
  line-height: 30px;
  font-size: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-left: 3px!important;
  padding-right: 24px;
}